litmus/4561739c-715f-4b7c-b33a-7ffc6f44e000/workflow1.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  creationTimestamp: null
  labels:
    cluster_id: 02d178e1-bd65-40db-af57-92f2c4736423
    workflow_id: ec55bc04-c0e1-4e75-9100-63f152dc5fe0
  name: workflow1
  namespace: litmus
spec:
  arguments:
    parameters:
    - name: adminModeNamespace
      value: litmus
  entrypoint: argowf-chaos
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: argo-chaos
  templates:
  - arguments: {}
    inputs: {}
    metadata: {}
    name: argowf-chaos
    outputs: {}
    steps:
    - - arguments: {}
        name: install-experiment
        template: install-experiment
    - - arguments: {}
        name: run-chaos
        template: run-chaos
    - - arguments: {}
        name: revert-chaos
        template: revert-chaos
  - arguments: {}
    container:
      args:
      - kubectl apply -f /tmp/node-cpu-hog.yaml -n {{workflow.parameters.adminModeNamespace}}
      command:
      - sh
      - -c
      image: alpine/k8s:1.18.2
      name: ""
      resources: {}
    inputs:
      artifacts:
      - name: install-experiment
        path: /tmp/node-cpu-hog.yaml
        raw:
          data: |
            apiVersion: litmuschaos.io/v1alpha1
            description:
              message: |
                Give a cpu spike on a node belonging to a deployment
            kind: ChaosExperiment
            metadata:
              name: node-cpu-hog
            spec:
              definition:
                scope: Cluster
                permissions:
                  - apiGroups:
                      - ""
                      - batch
                      - apps
                      - litmuschaos.io
                    resources:
                      - jobs
                      - pods
                      - pods/log
                      - events
                      - chaosengines
                      - chaosexperiments
                      - chaosresults
                    verbs:
                      - create
                      - list
                      - get
                      - patch
                      - update
                      - delete
                  - apiGroups:
                      - ""
                    resources:
                      - nodes
                    verbs:
                      - get
                      - list
                image: litmuschaos/go-runner:latest
                imagePullPolicy: Always
                args:
                  - -c
                  - ./experiments -name node-cpu-hog
                command:
                  - /bin/bash
                env:
                  - name: TOTAL_CHAOS_DURATION
                    value: "60"
                  - name: RAMP_TIME
                    value: ""
                  - name: NODE_CPU_CORE
                    value: ""
                  - name: LIB
                    value: litmus
                  - name: LIB_IMAGE
                    value: litmuschaos/go-runner:latest
                labels:
                  name: node-cpu-hog
    metadata: {}
    name: install-experiment
    outputs: {}
  - arguments: {}
    container:
      args:
      - -file=/tmp/chaosengine.yaml
      - -saveName=/tmp/engine-name
      image: litmuschaos/litmus-checker:latest
      name: ""
      resources: {}
    inputs:
      artifacts:
      - name: run-chaos
        path: /tmp/chaosengine.yaml
        raw:
          data: |
            apiVersion: litmuschaos.io/v1alpha1
            kind: ChaosEngine
            metadata:
              name: kube-proxy-node-cpu-hog-chaos-1615475409
              namespace: "{{workflow.parameters.adminModeNamespace}}"
            spec:
              appinfo:
                appns: kube-system
                applabel: k8s-app=kube-proxy
                appkind: daemonset
              jobCleanUpPolicy: retain
              monitoring: false
              annotationCheck: "false"
              engineState: active
              chaosServiceAccount: litmus-admin
              experiments:
                - name: node-cpu-hog
                  spec:
                    components:
                      env:
                        - name: NODE_CPU_CORE
                          value: "1"
                        - name: TOTAL_CHAOS_DURATION
                          value: "60"
    metadata:
      labels:
        weight: "5"
    name: run-chaos
    outputs: {}
  - arguments: {}
    container:
      args:
      - kubectl delete chaosengine kube-proxy-node-cpu-hog-chaos-1615475409  -n {{workflow.parameters.adminModeNamespace}}
      command:
      - sh
      - -c
      image: alpine/k8s:1.18.2
      name: ""
      resources: {}
    inputs: {}
    metadata: {}
    name: revert-chaos
    outputs: {}
status:
  finishedAt: null
  startedAt: null

litmus/4561739c-715f-4b7c-b33a-7ffc6f44e000/workflow1.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  creationTimestamp: null
  labels:
    cluster_id: 02d178e1-bd65-40db-af57-92f2c4736423
    workflow_id: 7787324a-834c-43b4-b654-565265842041
  name: workflow1
  namespace: litmus
spec:
  arguments:
    parameters:
    - name: adminModeNamespace
      value: litmus
  entrypoint: argowf-chaos
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: argo-chaos
  templates:
  - arguments: {}
    inputs: {}
    metadata: {}
    name: argowf-chaos
    outputs: {}
    steps:
    - - arguments: {}
        name: install-experiment
        template: install-experiment
    - - arguments: {}
        name: run-chaos
        template: run-chaos
    - - arguments: {}
        name: revert-chaos
        template: revert-chaos
  - arguments: {}
    container:
      args:
      - kubectl apply -f /tmp/node-cpu-hog.yaml -n {{workflow.parameters.adminModeNamespace}}
      command:
      - sh
      - -c
      image: alpine/k8s:1.18.2
      name: ""
      resources: {}
    inputs:
      artifacts:
      - name: install-experiment
        path: /tmp/node-cpu-hog.yaml
        raw:
          data: |
            apiVersion: litmuschaos.io/v1alpha1
            description:
              message: |
                Give a cpu spike on a node belonging to a deployment
            kind: ChaosExperiment
            metadata:
              name: node-cpu-hog
            spec:
              definition:
                scope: Cluster
                permissions:
                  - apiGroups:
                      - ""
                      - batch
                      - apps
                      - litmuschaos.io
                    resources:
                      - jobs
                      - pods
                      - pods/log
                      - events
                      - chaosengines
                      - chaosexperiments
                      - chaosresults
                    verbs:
                      - create
                      - list
                      - get
                      - patch
                      - update
                      - delete
                  - apiGroups:
                      - ""
                    resources:
                      - nodes
                    verbs:
                      - get
                      - list
                image: litmuschaos/go-runner:latest
                imagePullPolicy: Always
                args:
                  - -c
                  - ./experiments -name node-cpu-hog
                command:
                  - /bin/bash
                env:
                  - name: TOTAL_CHAOS_DURATION
                    value: "60"
                  - name: RAMP_TIME
                    value: ""
                  - name: NODE_CPU_CORE
                    value: ""
                  - name: LIB
                    value: litmus
                  - name: LIB_IMAGE
                    value: litmuschaos/go-runner:latest
                labels:
                  name: node-cpu-hog
    metadata: {}
    name: install-experiment
    outputs: {}
  - arguments: {}
    container:
      args:
      - -file=/tmp/chaosengine.yaml
      - -saveName=/tmp/engine-name
      image: litmuschaos/litmus-checker:latest
      name: ""
      resources: {}
    inputs:
      artifacts:
      - name: run-chaos
        path: /tmp/chaosengine.yaml
        raw:
          data: |
            apiVersion: litmuschaos.io/v1alpha1
            kind: ChaosEngine
            metadata:
              name: kube-proxy-node-cpu-hog-chaos-1615480605
              namespace: "{{workflow.parameters.adminModeNamespace}}"
            spec:
              appinfo:
                appns: kube-system
                applabel: k8s-app=kube-proxy
                appkind: daemonset
              jobCleanUpPolicy: retain
              monitoring: false
              annotationCheck: "false"
              engineState: active
              chaosServiceAccount: litmus-admin
              experiments:
                - name: node-cpu-hog
                  spec:
                    components:
                      env:
                        - name: NODE_CPU_CORE
                          value: "1"
                        - name: TOTAL_CHAOS_DURATION
                          value: "60"
    metadata:
      labels:
        weight: "5"
    name: run-chaos
    outputs: {}
  - arguments: {}
    container:
      args:
      - kubectl delete chaosengine kube-proxy-node-cpu-hog-chaos-1615480605  -n {{workflow.parameters.adminModeNamespace}}
      command:
      - sh
      - -c
      image: alpine/k8s:1.18.2
      name: ""
      resources: {}
    inputs: {}
    metadata: {}
    name: revert-chaos
    outputs: {}
status:
  finishedAt: null
  startedAt: null

litmus/4561739c-715f-4b7c-b33a-7ffc6f44e000/workflow1.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   creationTimestamp: null
   labels:
     cluster_id: 02d178e1-bd65-40db-af57-92f2c4736423
-    workflow_id: ec55bc04-c0e1-4e75-9100-63f152dc5fe0
+    workflow_id: 7787324a-834c-43b4-b654-565265842041
   name: workflow1
   namespace: litmus
 spec:
@@ -127,7 +127,7 @@ spec:
             apiVersion: litmuschaos.io/v1alpha1
             kind: ChaosEngine
             metadata:
-              name: kube-proxy-node-cpu-hog-chaos-1615475409
+              name: kube-proxy-node-cpu-hog-chaos-1615480605
               namespace: "{{workflow.parameters.adminModeNamespace}}"
             spec:
               appinfo:
@@ -156,7 +156,7 @@ spec:
   - arguments: {}
     container:
       args:
-      - kubectl delete chaosengine kube-proxy-node-cpu-hog-chaos-1615475409  -n {{workflow.parameters.adminModeNamespace}}
+      - kubectl delete chaosengine kube-proxy-node-cpu-hog-chaos-1615480605  -n {{workflow.parameters.adminModeNamespace}}
       command:
       - sh
       - -c
